{
  "name": "@testometrika/widget",
  "version": "1.0.0",
  "description": "Widgets for websites from testometrika.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testometrika/widget-js.git"
  },
  "keywords": [
    "testometrika",
    "testometrika widget"
  ],
  "author": {
    "name": "Testometrika Team",
    "url": "https://testometrika.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/testometrika/widget-js/issues"
  },
  "homepage": "https://github.com/testometrika/widget-js#readme"
}
